# Multiwfn Excited-State Analysis (DeltaR)
- **Generated:** 2025-08-13T15:23:04

## Summary by state
| state | delta_r_bohr | delta_r_angstrom |
| --- | --- | --- |
| 1.000000 | 7.858624 | 4.158605 |
| 2.000000 | 4.656037 | 2.463869 |
| 3.000000 | 7.878227 | 4.168978 |
| 4.000000 | 3.696407 | 1.956055 |
| 5.000000 | 3.834346 | 2.029049 |

## Δr (Bohr & Å)
| state | delta_r_bohr | delta_r_angstrom |
| --- | --- | --- |
| 1.000000 | 7.858624 | 4.158605 |
| 2.000000 | 4.656037 | 2.463869 |
| 3.000000 | 7.878227 | 4.168978 |
| 4.000000 | 3.696407 | 1.956055 |
| 5.000000 | 3.834346 | 2.029049 |

